galaxy_info:
  author: Alexander Böhm
  description: Management

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  license: GPL-2.0-or-later

  min_ansible_version: 2.9

  platforms:
    - name: Debian
      releases:
        - buster
        - bullseye

  galaxy_tags:
    - libvirt
    - qemu
    - kvm
    - virtual_machines
    - debian

dependencies: []

collections:
  - ansible.builtin
  - ansible.posix
  - community.libvirt
