- hosts: ansible_managed_hosts
  become: yes

  tasks:
  - name: read user database
    include_vars:
      file: vars/users.yml
      name: users

  - name: install sudo
    package:
      name: 
        - sudo
      state: present

  - name: Create regular user
    user:
      name: "{{ item.key }}"
      comment: "{{ item.value.name |d(item.key) }}"
      groups: "{%if item.value.sudo |d(False) %}sudo{% endif %}"
      append: true
    loop: "{{ users |dict2items }}"
    when:
      - not (item.value.remove |d(False))

  - name: Ensure not allowed users doesn't have sudo rights
    shell: "deluser {{ item.key }} sudo || true"
    loop: "{{ users |dict2items }}"
    when:
      - "'sudo' not in item.value or not item.value.sudo"

  - name: Set user home permission
    file:
      name: "/home/{{ item.key }}"
      state: directory
      owner: "{{ item.key }}"
      group: "{{ item.key }}"
      mode: u=rwx,g=,o=
    loop: "{{ users |dict2items }}"
    when:
      - not (item.value.remove |d(False))

  - name: Add ssh directory for regular user
    file:
      name: "/home/{{ item.key }}/.ssh"
      state: directory
      owner: "{{ item.key }}"
      group: "{{ item.key }}"
      mode: u=rwx,g=,o=
    loop: "{{ users |dict2items }}"
    when:
      - not (item.value.remove |d(False))

  - name: Add Keys to regular user
    copy:
      dest: "/home/{{ item.key }}/.ssh/authorized_keys"
      content: |
        {% for key in item.value.ssh_keys |d([]) %}
        {{ key }}
        {% endfor %}
      owner: "{{ item.key }}"
      group: "{{ item.key }}"
      mode: u=rw,g=,o=
    loop: "{{ users |dict2items }}"
    when:
      - not (item.value.remove |d(False))

  - name: Delete removed users
    user:
      name: "{{ item.key }}"
      state: absent
    loop: "{{ users |dict2items }}"
    when:
      - item.value.remove |d(False)

  - name: Delete removed user groups
    group:
      name: "{{ item.key }}"
      state: absent
    loop: "{{ users |dict2items }}"
    when:
      - item.value.remove |d(False)
